#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
#spring.jpa.database=postgresql
#
#spring.datasource.initialization-mode=always
#
#spring.datasource.url=jdbc:postgresql:${rds.host}:${rds.port}/${rds.db}
#spring.datasource.username=${rds.user}
#spring.datasource.password=${rds.pw}